<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#000000"
    android:layout_marginTop="-2dp"
    android:layout_marginLeft="-2dp"
    android:layout_marginRight="-2dp"
    android:layout_marginBottom="-1dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoebold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:text="Hello"
        android:textColor="@color/cardview_light_background"
        android:textSize="12pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_logged_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/segoebold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:text="@string/logged_user"
        android:textColor="@color/cardview_light_background"
        android:textSize="10pt"
        android:textStyle="bold" />

</LinearLayout>